<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Operating System day1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="日常操作系统 Windows  android IOS Mac OS Linux  知识总览 操作系统的 概念 功能和目标 资源的管理者     -&gt; 安全、高效 向用户提供服务   -&gt; 使用方便 对硬件机器的扩展 -&gt; 扩展能力      操作系统的概念计算机系统的层次结构裸机（纯硬件） -&gt; 操作系统 -&gt; 应用程序（软件）-&gt; 用户 操作系统 负责管理协">
<meta property="og:type" content="article">
<meta property="og:title" content="Operating System day1">
<meta property="og:url" content="http://everythingwillgetbetter.github.io/2021/01/09/Operating%20System%20day1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="日常操作系统 Windows  android IOS Mac OS Linux  知识总览 操作系统的 概念 功能和目标 资源的管理者     -&gt; 安全、高效 向用户提供服务   -&gt; 使用方便 对硬件机器的扩展 -&gt; 扩展能力      操作系统的概念计算机系统的层次结构裸机（纯硬件） -&gt; 操作系统 -&gt; 应用程序（软件）-&gt; 用户 操作系统 负责管理协">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T01:48:12.000Z">
<meta property="article:modified_time" content="2021-04-18T09:10:29.672Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://everythingwillgetbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Operating System day1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/09/Operating%20System%20day1/" class="article-date">
  <time class="dt-published" datetime="2021-01-09T01:48:12.000Z" itemprop="datePublished">2021-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Operating System day1
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="日常操作系统"><a href="#日常操作系统" class="headerlink" title="日常操作系统"></a>日常操作系统</h1><ul>
<li>Windows </li>
<li>android</li>
<li>IOS</li>
<li>Mac OS</li>
<li>Linux</li>
</ul>
<h1 id="知识总览"><a href="#知识总览" class="headerlink" title="知识总览"></a>知识总览</h1><ul>
<li>操作系统的<ul>
<li>概念</li>
<li>功能和目标<ul>
<li>资源的管理者     -&gt; 安全、高效</li>
<li>向用户提供服务   -&gt; 使用方便</li>
<li>对硬件机器的扩展 -&gt; 扩展能力</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="操作系统的概念"><a href="#操作系统的概念" class="headerlink" title="操作系统的概念"></a>操作系统的概念</h2><h3 id="计算机系统的层次结构"><a href="#计算机系统的层次结构" class="headerlink" title="计算机系统的层次结构"></a>计算机系统的层次结构</h3><p>裸机（纯硬件） -&gt; 操作系统 -&gt; 应用程序（软件）-&gt; 用户</p>
<h3 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h3><ol>
<li>负责管理协调硬件、软件等计算机资源的工作</li>
<li>为上层的应用程序、用户提供简单易用的服务</li>
<li>操作系统是系统软件，而不是硬件</li>
</ol>
<p><em><strong>定义</strong></em> Operating System(OS) 是指控制和管理整个计算机系统的硬件和软件资源，并合理的组织调度计算机的工作和资源分配，以提供给用户和其他软件方便的接口和环境，它是计算机系统中最基本的系统软件。</p>
<h2 id="操作系统的功能和目标"><a href="#操作系统的功能和目标" class="headerlink" title="操作系统的功能和目标"></a>操作系统的功能和目标</h2><h3 id="作为系统资源的管理者"><a href="#作为系统资源的管理者" class="headerlink" title="作为系统资源的管理者"></a>作为系统资源的管理者</h3><p>ps: <em><strong>进程</strong></em> 是一个程序的执行过程。执行前 <em><strong>需要将该程序放到内存中</strong></em> ，才能被CPU处理。</p>
<ul>
<li>提供的功能<ul>
<li>文件管理 -&gt; 打开文件夹，知道.exe文件位置</li>
<li>存储器管理 -&gt; 需要把该程序相关的数据放入内存</li>
<li>处理机管理 -&gt; 对应的进程被处理机（CPU）处理</li>
<li>设备管理 -&gt; 需要将摄像头等分配给进程</li>
</ul>
</li>
</ul>
<p>+目标 </p>
<ul>
<li>安全高效</li>
</ul>
<h3 id="作为用户和计算机硬件之间的接口"><a href="#作为用户和计算机硬件之间的接口" class="headerlink" title="作为用户和计算机硬件之间的接口"></a>作为用户和计算机硬件之间的接口</h3><ul>
<li><p>提供的功能 </p>
<ul>
<li><p>命令接口 -&gt; 允许用户直接使用</p>
<ul>
<li>联机命令接口</li>
<li>脱机命令接口</li>
</ul>
</li>
<li><p>程序接口 -&gt; 允许用户通过程序间接使用</p>
</li>
<li><p>GUI (图形用户界面) -&gt; 现代操作系统中最流行的图形用户接口</p>
</li>
</ul>
</li>
<li><p>目标</p>
<ul>
<li>方便用户使用 </li>
</ul>
</li>
</ul>
<p><em><strong>联机命令接口</strong></em> 用户说一句，系统做一句 = 交互式命令接口<br><em><strong>脱机命令接口</strong></em> 用户说一堆，系统做一堆 = 批处理命令接口<br>ps: <code>.bat</code> 文件，里面有一系列所需要做的任务清单，操作系统根据此，逐条执行 -&gt; 脱机命令接口<br><em><strong>程序接口</strong></em> 如<code>C:\\Windos\System32\user32.dll</code> 程序员在程序中调用 user32.dll （该过程即为 <em><strong>系统调用</strong></em> ）即可实现创建窗口等功能，只能通过用户程序 <em><strong>间接使用</strong></em> 。<br>ps:系统调用 = 系统命令调用 = 广义指令<br><em><strong>GUI(Graphical User Interface)</strong></em> 用户可以使用形象的图形界面进行操作</p>
<h3 id="作为最接近硬件的层次"><a href="#作为最接近硬件的层次" class="headerlink" title="作为最接近硬件的层次"></a>作为最接近硬件的层次</h3><p>功能与目标 -&gt; 实现对硬件机器的扩展。<br>没有任何软件支持的计算机称为裸机。在裸机上安装的操作系统可以提供资源管理功能和方便用户的服务功能，将裸机改造成为功能更强、使用更方便的机器<br>通常把覆盖了软件的机器称为扩展机，又称为 <em><strong>虚拟机</strong></em> 。</p>
<h1 id="操作系统的四个特征"><a href="#操作系统的四个特征" class="headerlink" title="操作系统的四个特征"></a>操作系统的四个特征</h1><ul>
<li>并发</li>
<li>共享</li>
<li>虚拟</li>
<li>异步</li>
</ul>
<p>ps:并发与共享是最基本的特征，互为存在条件</p>
<h2 id="并发"><a href="#并发" class="headerlink" title="并发"></a>并发</h2><ul>
<li><em><strong>并发</strong></em> 是指两个或多个事件在同一时间间隔内发生。这些事件宏观上是同时发生的，但是微观上是交替发生的。</li>
<li><em><strong>并行</strong></em> 是指两个或多个事件在同一时刻同时发生</li>
</ul>
<p>&emsp;&emsp;操作系统的并发性指计算机系统中同时存在着多个运行着的程序。<br>&emsp;&emsp;一个单核处理机（CPU）同一时间只能执行一个程序，因此操作系统会负责协调多个程序交替执行（这些程序微观上交替，宏观上同时执行）<br>ps:当今的4核CPU意味着同一时刻可以有4个程序并行执行，但是并发也不可缺少。</p>
<h2 id="共享"><a href="#共享" class="headerlink" title="共享"></a>共享</h2><ul>
<li><em><strong>共享</strong></em> 即资源共享，是指系统中的资源可供内存中多个并发执行的进程共同使用。<ul>
<li>互斥共享 -&gt; 虽然可以提供给多个进程使用，但是同一时间内，只允许一个进程访问该资源 -&gt; qq视频聊天</li>
<li>同时共享 -&gt; 允许一个时间段内由多个进程”同时”对它们进行访问 -&gt; 同时发送文件</li>
</ul>
</li>
</ul>
<p>ps:此处 <em><strong>同时</strong></em> 往往是微观上交替，宏观上并行。（TDM）</p>
<ul>
<li><em><strong>并发性</strong></em>指计算机系统中同时存在着多个运行着的程序</li>
<li><em><strong>共享性</strong></em>指系统中的资源可供内存中多个并发执行的进程共同使用</li>
</ul>
<p>ps:失去并发性，共享性失去意义。失去共享性，无法并发。</p>
<h2 id="虚拟"><a href="#虚拟" class="headerlink" title="虚拟"></a>虚拟</h2><p>把一个物理上的实体变为若干逻辑上的对应物。物理实体是实际存在的，而逻辑上对应物是用户感受到的。<br>ps:一个程序需要放入内存并给它分配CPU才能执行。</p>
<h3 id="虚拟存储技术"><a href="#虚拟存储技术" class="headerlink" title="虚拟存储技术"></a>虚拟存储技术</h3><p>将运行时所需远大于运行内存的程序，可以同时运行，利用空分复用技术。</p>
<h3 id="虚拟技术"><a href="#虚拟技术" class="headerlink" title="虚拟技术"></a>虚拟技术</h3><p>实际上只有一个CPU，但是可以有多个程序同时服务，利用时分复用技术。</p>
<p>可以看出如果失去并发性，虚拟性也就没有存在意义。</p>
<h2 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h2><p>指多道程序环境下，允许多个程序并发执行，但由于资源有限，进程的执行 <em><strong>不是一贯到底的，而是走走停停，一不可预知的速度向前推进</strong></em> ，这就是进程异步性。<br>ps：一个资源被一个程序调用，此时其他资源就无法调用它，必须等这个程序结束之后，才能对此资源进行调用。 -&gt; 说明并发时，不是一贯到底的，而是走走停停。 -&gt; 只有有了并发性，才可能导致异步性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://everythingwillgetbetter.github.io/2021/01/09/Operating%20System%20day1/" data-id="cknn2n82j0012mqup0q3f8tl3" data-title="Operating System day1" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/system/" rel="tag">system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/09/network%20of%20computer4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          network of computer4
        
      </div>
    </a>
  
  
    <a href="/2021/01/08/calligraphy/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">calligraphy day1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issues/" rel="tag">issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-here/" rel="tag">start here</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Programming-Language/" style="font-size: 17.5px;">Programming Language</a> <a href="/tags/issues/" style="font-size: 10px;">issues</a> <a href="/tags/start-here/" style="font-size: 12.5px;">start here</a> <a href="/tags/system/" style="font-size: 20px;">system</a> <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/network%20of%20computer2/">network of computer2</a>
          </li>
        
          <li>
            <a href="/2021/04/18/Java%20day1/">Java day1</a>
          </li>
        
          <li>
            <a href="/2021/04/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Java-day19/">Java day19</a>
          </li>
        
          <li>
            <a href="/2021/02/23/Java-day18/">Java day18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>