<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java day10 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="介绍栏位实战工具取色器 &gt;&gt;&gt; takecolor 源码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586">
<meta property="og:type" content="article">
<meta property="og:title" content="Java day10">
<meta property="og:url" content="http://example.com/2021/01/24/Java-day10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="介绍栏位实战工具取色器 &gt;&gt;&gt; takecolor 源码1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980818283848586">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/24/Java-day10/result.png">
<meta property="article:published_time" content="2021-01-24T09:39:00.000Z">
<meta property="article:modified_time" content="2021-04-18T09:10:14.444Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Programming Language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/24/Java-day10/result.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java-day10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/24/Java-day10/" class="article-date">
  <time class="dt-published" datetime="2021-01-24T09:39:00.000Z" itemprop="datePublished">2021-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java day10
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="介绍栏位实战"><a href="#介绍栏位实战" class="headerlink" title="介绍栏位实战"></a>介绍栏位实战</h1><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p>取色器 &gt;&gt;&gt; takecolor</p>
<h2 id="源码"><a href="#源码" class="headerlink" title="源码"></a>源码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">		&lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">		&lt;title&gt;&lt;&#x2F;title&gt;</span><br><span class="line">		&lt;style&gt;</span><br><span class="line">			&#x2F;* 选中body中的所有标签 *&#x2F;</span><br><span class="line">			*&#123;</span><br><span class="line">				&#x2F;* border: 1px solid orangered; *&#x2F;</span><br><span class="line">				&#x2F;* 去掉所有留白 避免内外边距干扰 *&#x2F;</span><br><span class="line">				margin: 0px;</span><br><span class="line">				padding: 0px;</span><br><span class="line">			&#125;</span><br><span class="line">			.introduce&#123;</span><br><span class="line">				width: 388px;</span><br><span class="line">				height: 298px;</span><br><span class="line">				border: 1px solid #3B99FC;</span><br><span class="line">				float: left;</span><br><span class="line">			&#125;</span><br><span class="line">			.introduce h3&#123;</span><br><span class="line">				height: 40px;</span><br><span class="line">				background-color: #3B99FC;</span><br><span class="line">				color: white;</span><br><span class="line">				text-align: center;</span><br><span class="line">				line-height: 40px;	&#x2F;* 文字高度与行高一致则居中 *&#x2F;</span><br><span class="line">			&#125;</span><br><span class="line">			.introduce ul&#123;</span><br><span class="line">				&#x2F;* border: 1px solid orange; *&#x2F;</span><br><span class="line">				margin-left: 50px;</span><br><span class="line">				margin-top: 30px;</span><br><span class="line">			&#125;</span><br><span class="line">			&#x2F;* a标签 导致下划线 *&#x2F;</span><br><span class="line">			.introduce a&#123;</span><br><span class="line">				text-decoration: none;</span><br><span class="line">				font-size: 14px;</span><br><span class="line">				color: darkslategray;</span><br><span class="line">			&#125;</span><br><span class="line">			.introduce li&#123;</span><br><span class="line">				height: 40px;</span><br><span class="line">				list-style: none;</span><br><span class="line">				&#x2F;* 用url引入图片 *&#x2F;</span><br><span class="line">				list-style-image: url(img&#x2F;dot.png);</span><br><span class="line">			&#125;</span><br><span class="line">			.introduce a:hover&#123;</span><br><span class="line">				color: black;</span><br><span class="line">			&#125;</span><br><span class="line">			.outerintroduce&#123;</span><br><span class="line">				width: 1190px;</span><br><span class="line">				height: 300px;</span><br><span class="line">				&#x2F;* border: 1px solid green; *&#x2F;</span><br><span class="line">				margin: 0px auto;</span><br><span class="line">			&#125;</span><br><span class="line">			#in1,#in2&#123;</span><br><span class="line">				margin-right: 10px;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;&#x2F;style&gt;</span><br><span class="line">	&lt;&#x2F;head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">		&lt;div class&#x3D;&quot;outerintroduce&quot;&gt;</span><br><span class="line">			&lt;div id&#x3D;&quot;in1&quot; class&#x3D;&quot;introduce&quot;&gt;</span><br><span class="line">				&lt;h3&gt;最新发布&lt;&#x2F;h3&gt;</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210113_32704.html&quot;&gt;</span><br><span class="line">							关于铁路部门调整预售期及退票费率规则的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210106_32657.html&quot;&gt;</span><br><span class="line">							铁路部门推出免费退票措施</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201905&#x2F;t20190521_22980.html&quot;&gt;</span><br><span class="line">							候补购票操作说明</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201411&#x2F;t20141126_2316.html&quot;&gt;</span><br><span class="line">							关于调整互联网、电话订票起售时间的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt_news&#x2F;202101&#x2F;t20210121_32772.html&quot;&gt;</span><br><span class="line">							中国铁路广州局集团有限公司关于2021年1月31日至2月28日...</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">				&lt;&#x2F;ul&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">			</span><br><span class="line">			&lt;div id&#x3D;&quot;in2&quot; class&#x3D;&quot;introduce&quot;&gt;</span><br><span class="line">				&lt;h3&gt;最新发布&lt;&#x2F;h3&gt;</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210113_32704.html&quot;&gt;</span><br><span class="line">							关于铁路部门调整预售期及退票费率规则的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210106_32657.html&quot;&gt;</span><br><span class="line">							铁路部门推出免费退票措施</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201905&#x2F;t20190521_22980.html&quot;&gt;</span><br><span class="line">							候补购票操作说明</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201411&#x2F;t20141126_2316.html&quot;&gt;</span><br><span class="line">							关于调整互联网、电话订票起售时间的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt_news&#x2F;202101&#x2F;t20210121_32772.html&quot;&gt;</span><br><span class="line">							中国铁路广州局集团有限公司关于2021年1月31日至2月28日...</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">				&lt;&#x2F;ul&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">			&lt;div class&#x3D;&quot;introduce&quot;&gt;</span><br><span class="line">				&lt;h3&gt;最新发布&lt;&#x2F;h3&gt;</span><br><span class="line">				&lt;ul&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210113_32704.html&quot;&gt;</span><br><span class="line">							关于铁路部门调整预售期及退票费率规则的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;202101&#x2F;t20210106_32657.html&quot;&gt;</span><br><span class="line">							铁路部门推出免费退票措施</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201905&#x2F;t20190521_22980.html&quot;&gt;</span><br><span class="line">							候补购票操作说明</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt&#x2F;201411&#x2F;t20141126_2316.html&quot;&gt;</span><br><span class="line">							关于调整互联网、电话订票起售时间的公告</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">					&lt;li&gt;</span><br><span class="line">						&lt;a href&#x3D;&quot;http:&#x2F;&#x2F;www.12306.cn&#x2F;mormhweb&#x2F;zxdt_news&#x2F;202101&#x2F;t20210121_32772.html&quot;&gt;</span><br><span class="line">							中国铁路广州局集团有限公司关于2021年1月31日至2月28日...</span><br><span class="line">						&lt;&#x2F;a&gt;</span><br><span class="line">					&lt;&#x2F;li&gt;</span><br><span class="line">				&lt;&#x2F;ul&gt;</span><br><span class="line">			&lt;&#x2F;div&gt;</span><br><span class="line">		&lt;&#x2F;div&gt;</span><br><span class="line">	&lt;&#x2F;body&gt;</span><br><span class="line">&lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><div style="width:70%;margin:auto"><img src="/2021/01/24/Java-day10/result.png" class title="This is an example image"></div>

<h1 id="回顾"><a href="#回顾" class="headerlink" title="回顾"></a>回顾</h1><p>做网页的布局</p>
<ul>
<li><p>盒子模型</p>
<ul>
<li><p>处理的是具有包含关系的块标签的位置关系</p>
</li>
<li><p>内边距样式 padding</p>
<ul>
<li>padding: 10px; 设置上下左右四个内边距都是10像素</li>
<li>padding: 10px 20px; 上下内边距10ps 左右内边距20px</li>
<li>padding: 10px 20px 30px 40px; 上 右 下 左 四个内边距为 10 20 30 40px</li>
<li>padding-right 右内边距</li>
<li>padding-top 上内边距</li>
<li>padding-left 左内边距</li>
<li>padding-bottom 下内边距</li>
</ul>
</li>
<li><p>外边距样式 margin</p>
<ul>
<li>margin: 10px; 设置上下左右四个外边距都是10像素</li>
<li>margin: 10px 20px; 上下外边距10ps 左右外边距20px</li>
<li>margin: 10px 20px 30px 40px; 上 右 下 左 四个内边距为 10 20 30 40px</li>
<li>margin-right 右外边距</li>
<li>margin-top 上外边距</li>
<li>margin-left 左外边距</li>
<li>margin-bottom 下外边距</li>
</ul>
</li>
<li><p>通过外边距可以设置一个块标签居父级标签的中间位置</p>
<ul>
<li>margin: 0px auto;</li>
</ul>
</li>
<li><p>块标签和行内元素的转换</p>
<ul>
<li>通过CSS中的 display:block(行内转块)/inline(块转行内)</li>
<li>一般只有块标签才有盒子模型</li>
<li>一般的行内元素设置宽和高是不生效的</li>
<li>块元素设置宽和高的样式都是有效的</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>ps:内边距设置不会侵占块标签的内部容量</p>
<ul>
<li><p>浮动</p>
<ul>
<li>如何让多个块标签在处于同一行同时又保留块标签的盒子模型特征<ul>
<li>CSS中 float: left(向左浮动)/right(向右浮动)</li>
<li>让多个块标签在父级块标签中浮动，不是整个网页上浮动</li>
</ul>
</li>
</ul>
</li>
<li><p>定位</p>
<ul>
<li>通过给定的坐标值 让块标签出现在网页上指定的位置</li>
<li>CSS中 position:absolute(绝对定位)，relative(相对定位)，fixed(相对窗口定位)<ul>
<li>absolute 相对网页原点位置 会释放坐标原定 后续标签会占用该标签原来位置</li>
<li>relative 相对于标签原有位置定位 不会释放坐标原点 后续标签不可以占用原来位置</li>
<li>fixed 相对浏览器窗口定位 和页面上的任何位置都没有关系(广告)</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/24/Java-day10/" data-id="cknn1mv6r0005crupahmf2qkz" data-title="Java day10" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/25/The-deadlock-problem/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The deadlock problem
        
      </div>
    </a>
  
  
    <a href="/2021/01/24/dining-philosopher-problem/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">dining philosopher problem</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issues/" rel="tag">issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-here/" rel="tag">start here</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Programming-Language/" style="font-size: 17.5px;">Programming Language</a> <a href="/tags/issues/" style="font-size: 10px;">issues</a> <a href="/tags/start-here/" style="font-size: 12.5px;">start here</a> <a href="/tags/system/" style="font-size: 20px;">system</a> <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/network%20of%20computer2/">network of computer2</a>
          </li>
        
          <li>
            <a href="/2021/04/18/Java%20day1/">Java day1</a>
          </li>
        
          <li>
            <a href="/2021/04/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Java-day19/">Java day19</a>
          </li>
        
          <li>
            <a href="/2021/02/23/Java-day18/">Java day18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>