<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Synchronization and mutex | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="同步、互斥问题什么是进程同步进程具有 异步性 ，各并发执行的进程以各自独立的、不可预知的速度向前推进。 例子:进程通信 —&gt; 管道通信读进程与写进程并发地运行，由于并发必然导致异步性，因此”写数据”和”读数据”两个操作执行的先后顺序是不确定的。而实际应用中，又必须按照”写数据 —&gt; 读数据”的顺序来执行的。 同步 也称 直接制约关系 ，它是指为完成某种任务而建立的两个或多个进程，这些进">
<meta property="og:type" content="article">
<meta property="og:title" content="Synchronization and mutex">
<meta property="og:url" content="http://everythingwillgetbetter.github.io/2021/01/18/Synchronization-and-mutex/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="同步、互斥问题什么是进程同步进程具有 异步性 ，各并发执行的进程以各自独立的、不可预知的速度向前推进。 例子:进程通信 —&gt; 管道通信读进程与写进程并发地运行，由于并发必然导致异步性，因此”写数据”和”读数据”两个操作执行的先后顺序是不确定的。而实际应用中，又必须按照”写数据 —&gt; 读数据”的顺序来执行的。 同步 也称 直接制约关系 ，它是指为完成某种任务而建立的两个或多个进程，这些进">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-18T07:42:28.000Z">
<meta property="article:modified_time" content="2021-04-18T09:10:45.184Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="system">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://everythingwillgetbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Synchronization-and-mutex" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/18/Synchronization-and-mutex/" class="article-date">
  <time class="dt-published" datetime="2021-01-18T07:42:28.000Z" itemprop="datePublished">2021-01-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Synchronization and mutex
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="同步、互斥问题"><a href="#同步、互斥问题" class="headerlink" title="同步、互斥问题"></a>同步、互斥问题</h1><h2 id="什么是进程同步"><a href="#什么是进程同步" class="headerlink" title="什么是进程同步"></a>什么是进程同步</h2><p>进程具有 <em><strong>异步性</strong></em> ，各并发执行的进程以各自独立的、不可预知的速度向前推进。</p>
<p><em><strong>例子:</strong></em><br>进程通信 —&gt; 管道通信<br>读进程与写进程并发地运行，由于并发必然导致异步性，因此”写数据”和”读数据”两个操作执行的先后顺序是不确定的。而实际应用中，又必须按照”写数据 —&gt; 读数据”的顺序来执行的。</p>
<p><em><strong>同步</strong></em> 也称 <em><strong>直接制约关系</strong></em> ，它是指为完成某种任务而建立的两个或多个进程，这些进程因为需要在某些位置上 <em><strong>协调</strong></em> 它们的 <em><strong>工作次序</strong></em> 而产生的制约关系。进程间的直接制约关系就是源于它们之间的相互合作。</p>
<h2 id="什么是进程互斥"><a href="#什么是进程互斥" class="headerlink" title="什么是进程互斥"></a>什么是进程互斥</h2><p>进程的”并发”需要”共享”的支持。各个并发执行的进程不可避免的需要共享一些系统资源(比如说内存、打印机、摄像头等I/O设备)</p>
<h3 id="两种资源共享方式"><a href="#两种资源共享方式" class="headerlink" title="两种资源共享方式"></a>两种资源共享方式</h3><ul>
<li>互斥共享 —&gt; 系统中的某些资源，虽然可以提供给多个进程使用，但一个时间段内只允许一个进程访问该资源</li>
<li>同时共享 —&gt; 系统中的某些资源， <em><strong>允许一个时间段内由多个进程”同时”对它们进行访问</strong></em> ，这里指宏观上同时</li>
</ul>
<p>我们把 <em><strong>一个时间段内只允许一个进程使用</strong></em> 的资源称为临界资源。许多物理设备（比如摄像头、打印机）都属于临界资源。此外还有许多变量、数据、内存缓冲区等都属于临界资源。<br>对临界资源的访问，必须互斥地进行。互斥，亦称 <em><strong>间接制约关系</strong></em> 。 <em><strong>进程互斥</strong></em> 指当一个进程访问某临界资源时，另一个想要访问该临界资源的进程必须等待。当前访问临界资源的进程访问结束，释放该资源之后，另一个进程才能去访问临界资源。 —&gt; 间接产生互斥关系，不是直接的关系</p>
<p>对临界资源的互斥访问，可以在逻辑上分为如下几个部分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">do&#123;</span><br><span class="line">	entry section;			&#x2F;&#x2F;进入区</span><br><span class="line">	critical section;		&#x2F;&#x2F;临界区</span><br><span class="line">	exit section;			&#x2F;&#x2F;退出区</span><br><span class="line">	remainder section;		&#x2F;&#x2F;剩余区</span><br><span class="line">&#125;while(true)</span><br></pre></td></tr></table></figure>

<h3 id="进入区"><a href="#进入区" class="headerlink" title="进入区"></a>进入区</h3><p>负责检查是否可以进入临界区，若可以进入，则应设置 <em><strong>正在访问临界资源的标志</strong></em> (可以理解为”上锁”)，以反之其他进程同时进入临界区</p>
<h3 id="临界区"><a href="#临界区" class="headerlink" title="临界区"></a>临界区</h3><p>访问临界资源</p>
<h3 id="退出区"><a href="#退出区" class="headerlink" title="退出区"></a>退出区</h3><p>负责解除 <em><strong>正在访问临界资源的标志</strong></em> 可以理解为”解锁”</p>
<h3 id="剩余区"><a href="#剩余区" class="headerlink" title="剩余区"></a>剩余区</h3><p>做其他处理</p>
<p><em><strong>注意</strong></em><br>临界区时进程中 <em><strong>访问临界资源</strong></em> 的代码段<br>进入去与退出区是负责实现 <em><strong>互斥</strong></em> 的代码段<br>临界区也称临界段</p>
<p>为了实现对临界区资源的互斥访问，同时保证系统总体的性能，需要遵循以下原则:</p>
<ol>
<li>空闲让进。临界区空闲时，可以允许一个请求进入临界区的进程立即进入临界区；</li>
<li>忙则等待。当已有进程进入临界区时，其他试图进入临界区的进程必须等待；</li>
<li>有限等待。对请求访问的进程，应保证能在有限时间内进入临界区(保证不会饥饿)；</li>
<li>让权等待。当进程不能进入临界区时，应立即释放处理机，防止进程忙等待。</li>
</ol>
<h1 id="进程互斥的软件实现方法"><a href="#进程互斥的软件实现方法" class="headerlink" title="进程互斥的软件实现方法"></a>进程互斥的软件实现方法</h1><h2 id="单标志法"><a href="#单标志法" class="headerlink" title="单标志法"></a>单标志法</h2><h3 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h3><p>两个进程在 <em><strong>访问完临界区后</strong></em> 会把临界区的权限转交给另一个进程。也就是说 <em><strong>每个进程进入</strong></em> 领结去的权限只能被另一个进程赋予</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">int turn &#x3D; 0;		&#x2F;&#x2F;turn 表示当前允许进入临界区的进程号</span><br><span class="line">其中 0 代表0号进程</span><br><span class="line"></span><br><span class="line">P0 进程:</span><br><span class="line">while(turn !&#x3D; 0);		1</span><br><span class="line">critical section;		2</span><br><span class="line">turn &#x3D; 1;				3</span><br><span class="line">remainder section;		4</span><br><span class="line"></span><br><span class="line">P1 进程:</span><br><span class="line">while(turn !&#x3D; 1);		5</span><br><span class="line">critical section;		6</span><br><span class="line">turn &#x3D; 0;				7</span><br><span class="line">remainder section;		8</span><br></pre></td></tr></table></figure>

<ul>
<li>turn 的初始值为 0 ，即刚开始只允许0号进程进入临界区。</li>
<li>若P1先上处理机运行。则会一直卡在 5处。直到P1时间片用完，发生调度，切换P0上处理机运行。</li>
<li>代码1 不会卡住P0，P0可以正常访问临界区，在P0访问临界区期间即时切回P1，P1依然会卡在代码5。</li>
</ul>
<ol>
<li>可见该算法可以实现”同一时刻最多只允许一个进程访问临界区”</li>
<li>turn 表示当前允许进入临界区的进程号，而只有当前允许进入临界区的进程在访问了临界区之后，才会修改turn的值。也就是说，对于临界区的访问，一定是按P0 –&gt; P1 –&gt; P0 这样轮流访问的。<br>因此，单标志法存在的主要问题是:违背”空闲让进”原则。</li>
</ol>
<h2 id="双标志先检查"><a href="#双标志先检查" class="headerlink" title="双标志先检查"></a>双标志先检查</h2><h3 id="算法思想-1"><a href="#算法思想-1" class="headerlink" title="算法思想"></a>算法思想</h3><p>设置一个布尔型数组flag[],数组中各个元素用来标记各进程想进入临界区的意愿，比如”flag[0] = true”意味着0号进程P0现在想要进入临界区。每个进程在进入临界区之前先检查当前有没有别的进程想进入临界区，如果没有，则把自身对应标志flag[i]设为true,之后开始访问临界区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool flag[2];			&#x2F;&#x2F;表示进入临界区意愿的数组</span><br><span class="line">flag[0] &#x3D; false;		</span><br><span class="line">flag[1] &#x3D; false;		&#x2F;&#x2F;刚开始设置为两个进程都不想进入临界区</span><br><span class="line"></span><br><span class="line">P0 进程:</span><br><span class="line">while(flag[1]);		1</span><br><span class="line">flag[0] &#x3D; true;		2</span><br><span class="line">critical section;	3</span><br><span class="line">flag[0] &#x3D; false;	4</span><br><span class="line">remainder section;	</span><br><span class="line"></span><br><span class="line">P1 进程:</span><br><span class="line">while(flag[0]);		5		&#x2F;&#x2F;如果此时P0想要进入临界区，P1就一直循环</span><br><span class="line">flag[1] &#x3D; true;		6		&#x2F;&#x2F;标志位P1进程想要进入临界区</span><br><span class="line">critical section;	7		&#x2F;&#x2F;访问临界区</span><br><span class="line">flag[2] &#x3D; false;	8		&#x2F;&#x2F;访问完临界区，修改标记为P1不想使用临界区</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<ul>
<li>若按照 142637…的顺序执行，P0和P1将会同时访问临界区。</li>
<li>因此，双标志先检查法的主要问题是:违反了”忙则等待”原则。</li>
<li>原因在于，进入区的”检查”和”上锁”不是一气呵成的，”检查”之后，”上锁之前”可能发生进程切换</li>
</ul>
<h2 id="双标志后检查"><a href="#双标志后检查" class="headerlink" title="双标志后检查"></a>双标志后检查</h2><h3 id="算法思想-2"><a href="#算法思想-2" class="headerlink" title="算法思想"></a>算法思想</h3><p>双标志先检查法的改版。前一个算法的问题是先“检查”后“上锁”，但是这两个操作又无法一气呵成，因此导致了两个进程同时进入临界区的问题。因此，人们又想到先“上锁”后“检查”的方法，来避免上述问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">bool flag[2];			&#x2F;&#x2F;表示进入临界区意愿的数组</span><br><span class="line">flag[0] &#x3D; false;		</span><br><span class="line">flag[1] &#x3D; false;		&#x2F;&#x2F;刚开始设置为两个进程都不想进入临界区</span><br><span class="line"></span><br><span class="line">P0 进程:</span><br><span class="line">flag[0] &#x3D; true;		1</span><br><span class="line">while(flag[1]);		2</span><br><span class="line">critical section;	3</span><br><span class="line">flag[0] &#x3D; false;	4</span><br><span class="line">remainder section;	</span><br><span class="line"></span><br><span class="line">P1 进程:</span><br><span class="line">flag[1] &#x3D; true;		5		&#x2F;&#x2F;标志位P1进程想要进入临界区</span><br><span class="line">while(flag[0]);		6		&#x2F;&#x2F;如果此时P0想要进入临界区，P1就一直循环</span><br><span class="line">critical section;	7		&#x2F;&#x2F;访问临界区</span><br><span class="line">flag[2] &#x3D; false;	8		&#x2F;&#x2F;访问完临界区，修改标记为P1不想使用临界区</span><br><span class="line">remainder section;</span><br></pre></td></tr></table></figure>

<ul>
<li>若按1526…顺序执行，P0和P1都无法进入临界区</li>
<li>因此，双标志后检查法虽然解决了”忙则等待”的问题，但是又违背了”空闲让进”和”有限等待”原则，会因各进程都长期无法访问临界资源而产生”饥饿”现象。</li>
</ul>
<h2 id="Petersin算法"><a href="#Petersin算法" class="headerlink" title="Petersin算法"></a>Petersin算法</h2><h3 id="算法思想-3"><a href="#算法思想-3" class="headerlink" title="算法思想"></a>算法思想</h3><p>双标志后检查法中，两个进程都争着想进入临界区，但是谁也不让谁，最后谁都无法进入临界区。Gary L. Peterson想到了一种方法，如果双方都争着想进入临界区，那可以让进程尝试“孔融让梨”，主动让对方先使用临界区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">bool flag[2]			&#x2F;&#x2F;表示进入临界区意愿的数组，初始值都是false</span><br><span class="line">int turn &#x3D; 0;</span><br><span class="line"></span><br><span class="line">P0 进程:</span><br><span class="line">flag[0] &#x3D; true;					1</span><br><span class="line">turn &#x3D; 1;						2</span><br><span class="line">while(flag[1] &amp;&amp; turn &#x3D;&#x3D; 1);	3</span><br><span class="line">critical section;				4</span><br><span class="line">flag[0] &#x3D; false;				5</span><br><span class="line">remainder section;</span><br><span class="line"></span><br><span class="line">P1 进程:</span><br><span class="line">flag[1] &#x3D; true;					6	&#x2F;&#x2F;表示自己想进入临界区</span><br><span class="line">turn &#x3D; 0;						7	&#x2F;&#x2F;可以优先让对方进入临界区</span><br><span class="line">while(flag[0] &amp;&amp; turn &#x3D;&#x3D; 0);	8	&#x2F;&#x2F;对方想近，且最后一次是自己&quot;让梨&quot;，那就自己循环等待</span><br><span class="line">critical section;				9</span><br><span class="line">flag[1] &#x3D; false;				10	&#x2F;&#x2F;访问完临界区，表示自己已经不想访问临界区了</span><br><span class="line">remainder section; </span><br></pre></td></tr></table></figure>

<p>运行顺序 1 -&gt; 2 -&gt; 3 -&gt; 7 -&gt; 8 -&gt; 3(跳出循环) -&gt; 4 </p>
<p>进入区: </p>
<ol>
<li>主动争取;</li>
<li>主动谦让;</li>
<li>检查对方是否也想使用，且最后一次是不是自己说了”客气话”</li>
</ol>
<p>Peterson算法用软件方法解决了进程互斥问题，遵循了空闲让进、忙则等待、有限等待三个原则，但是依然未遵循 <em><strong>让权等待</strong></em> 的原则。 —&gt; 依然占用CPU，没有放权</p>
<h1 id="进程互斥硬件实现方法"><a href="#进程互斥硬件实现方法" class="headerlink" title="进程互斥硬件实现方法"></a>进程互斥硬件实现方法</h1><h2 id="中断屏蔽方法"><a href="#中断屏蔽方法" class="headerlink" title="中断屏蔽方法"></a>中断屏蔽方法</h2><p>利用“开/关中断指令”实现（与原语的实现思想相同，即在某进程开始访问临界区到结束访问为止都不允许被中断，也就不能发生进程切换，因此也不可能发生两个同时访问临界区的情况)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">关中断;				&#x2F;&#x2F;关中断后即不允许当前进程被中断，也必然不会发生进程切换</span><br><span class="line">临界区;</span><br><span class="line">开中断;				&#x2F;&#x2F;直到当前进程访问完临界区，在执行开中断指令，才有可能有别的进程上处理机并访问临界区</span><br></pre></td></tr></table></figure>

<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><p>简单、高效</p>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>不适用于多处理机;</li>
<li>只适用于操作系统内核进程，不适用于用户进程（因为开/关中断指令只能运行在内核态，这组指令如果能让用户随意使用会很危险)</li>
</ul>
<h2 id="TestAndSet-TS指令-TSL指令"><a href="#TestAndSet-TS指令-TSL指令" class="headerlink" title="TestAndSet (TS指令/TSL指令)"></a>TestAndSet (TS指令/TSL指令)</h2><p>简称TS指令，也有地方称为TestAndSetLock指令，或TSL指令<br>TSL指令是 <em><strong>用硬件实现</strong></em> 的，执行的过程不允许被中断，只能一气呵成。以下是用c语言描述的逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;布尔型共享变量 lock 表示当前临界区是否被加锁 </span><br><span class="line">&#x2F;&#x2F;true 表示已被加锁， false 表示未被加锁</span><br><span class="line">bool TestAndSet (bool *lock)&#123;</span><br><span class="line">	bool old;</span><br><span class="line">	old &#x3D; *lock;		&#x2F;&#x2F;old用来存放lock	原来的值</span><br><span class="line">	*lock &#x3D; true;		&#x2F;&#x2F;无论之前是否已加锁，都将lock设为true</span><br><span class="line">	return old;			&#x2F;&#x2F;返回lock原来的值 --&gt; 将lock的值放在某个物理寄存器，再把lock的值覆盖为true</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;以下是使用 TSL 指令实现互斥的算法逻辑</span><br><span class="line">while(TestAndSet (&amp;lock));	&#x2F;&#x2F;&quot;上锁&quot;并&quot;检查&quot;</span><br><span class="line">临界区代码段...</span><br><span class="line">lock &#x3D; false;		&#x2F;&#x2F;&quot;解锁&quot;</span><br><span class="line">剩余区代码段... </span><br></pre></td></tr></table></figure>

<p>若刚开始lock 是 false，则TSL返回的old值为 false，while循环条件不满足，直接跳过循环，进入临界区。若刚开始lock 是 true，则执行TLS后old返回的值为true，while循环条件满足，会一直循环，直到当前访问临界区的进程在退出区进行“解锁”。</p>
<p>相比软件实现方法，TSL指令把“上锁”和“检查”操作用硬件的方式变成了一气呵成的原子操作。</p>
<h3 id="优点-1"><a href="#优点-1" class="headerlink" title="优点:"></a>优点:</h3><ul>
<li>实现简单，无需像软件实现方法那样严格检查是否会有逻辑漏洞;</li>
<li>适用于多处理机环境;</li>
</ul>
<h3 id="缺点-1"><a href="#缺点-1" class="headerlink" title="缺点:"></a>缺点:</h3><p>不满足“让权等待”原则，暂时无法进入临界区的进程会占用CPU并循环执行TSL指令，从而导致“忙等”。</p>
<h2 id="Swap指令-XCHG指令"><a href="#Swap指令-XCHG指令" class="headerlink" title="Swap指令(XCHG指令)"></a>Swap指令(XCHG指令)</h2><p>有的地方也叫Exchange指令，或简称XCHG指令。<br>Swap指令是用硬件实现的，执行的过程不允许被中断，只能一气呵成。以下是用c语言描述的逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;Swap 指令的作用是交换两个变量的值</span><br><span class="line">Swap (bool *a,bool *b)&#123;</span><br><span class="line">	bool temp;</span><br><span class="line">	temp &#x3D; *a</span><br><span class="line">	*a &#x3D; *b;</span><br><span class="line">	*b &#x3D; temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;以下是用Swap指令实现互斥的算法逻辑</span><br><span class="line">&#x2F;&#x2F;lock 表示当前临界区是否被加锁</span><br><span class="line">bool old &#x3D; true;</span><br><span class="line">while(old &#x3D;&#x3D; true)	&#x2F;&#x2F;如果已经上锁，则一直循环下去，直到跳出循环</span><br><span class="line">	Swap (&amp;lock,&amp;old)</span><br><span class="line">临界区代码段...</span><br><span class="line">lock &#x3D; false;</span><br><span class="line">剩余区代码段...</span><br></pre></td></tr></table></figure>

<p>逻辑上来看Swap和 TSL并无太大区别，都是先记录下此时临界区是否已经被上锁（记录在old变量上)，再将上锁标记lock 设置为true，最后检查old，如果old为 false则说明之前没有别的进程对临界区上锁，则可跳出循环，进入临界区。</p>
<h3 id="优点-2"><a href="#优点-2" class="headerlink" title="优点:"></a>优点:</h3><ul>
<li>实现简单，无需像软件实现方法那样严格检查是否会有逻辑漏洞;</li>
<li>适用于多处理机环境;</li>
</ul>
<h3 id="缺点-2"><a href="#缺点-2" class="headerlink" title="缺点:"></a>缺点:</h3><ul>
<li>不满足“让权等待”原则，暂时无法进入临界区的进程会占用CPU,并循环执行TSL指令，从而导致“忙等”。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://everythingwillgetbetter.github.io/2021/01/18/Synchronization-and-mutex/" data-id="cknn2n839001gmqup6qhr0822" data-title="Synchronization and mutex" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/system/" rel="tag">system</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/18/Java-day7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java day7
        
      </div>
    </a>
  
  
    <a href="/2021/01/16/Java-day6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java-day6</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issues/" rel="tag">issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-here/" rel="tag">start here</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Programming-Language/" style="font-size: 17.5px;">Programming Language</a> <a href="/tags/issues/" style="font-size: 10px;">issues</a> <a href="/tags/start-here/" style="font-size: 12.5px;">start here</a> <a href="/tags/system/" style="font-size: 20px;">system</a> <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/network%20of%20computer2/">network of computer2</a>
          </li>
        
          <li>
            <a href="/2021/04/18/Java%20day1/">Java day1</a>
          </li>
        
          <li>
            <a href="/2021/04/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Java-day19/">Java day19</a>
          </li>
        
          <li>
            <a href="/2021/02/23/Java-day18/">Java day18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>