<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Java day3 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="http与https https -&gt; 安全处理升级  HTML 常见基础标签标签 – tagTag &lt;html&gt; &lt;head&gt; &lt;meta&gt;分为单标签 &lt;meta&gt;   双标签&lt;html&gt; &lt;head&gt; &lt;body&gt; &lt;title&gt;  标签是HTML语言基本组成部分 标签是分层的；多标签总是成对">
<meta property="og:type" content="article">
<meta property="og:title" content="Java day3">
<meta property="og:url" content="http://everythingwillgetbetter.github.io/2021/01/09/Java%20day3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http与https https -&gt; 安全处理升级  HTML 常见基础标签标签 – tagTag &lt;html&gt; &lt;head&gt; &lt;meta&gt;分为单标签 &lt;meta&gt;   双标签&lt;html&gt; &lt;head&gt; &lt;body&gt; &lt;title&gt;  标签是HTML语言基本组成部分 标签是分层的；多标签总是成对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-09T12:14:18.000Z">
<meta property="article:modified_time" content="2021-04-18T09:10:14.122Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Programming Language">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://everythingwillgetbetter.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Java day3" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/09/Java%20day3/" class="article-date">
  <time class="dt-published" datetime="2021-01-09T12:14:18.000Z" itemprop="datePublished">2021-01-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Java day3
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="http与https"><a href="#http与https" class="headerlink" title="http与https"></a>http与https</h1><ul>
<li>https -&gt; 安全处理升级</li>
</ul>
<h1 id="HTML-常见基础标签"><a href="#HTML-常见基础标签" class="headerlink" title="HTML 常见基础标签"></a>HTML 常见基础标签</h1><h2 id="标签-–-tag"><a href="#标签-–-tag" class="headerlink" title="标签 – tag"></a>标签 – tag</h2><p>Tag <code>&lt;html&gt; &lt;head&gt; &lt;meta&gt;</code><br>分为单标签 <code>&lt;meta&gt;</code>   双标签<code>&lt;html&gt; &lt;head&gt; &lt;body&gt; &lt;title&gt;</code></p>
<ol>
<li>标签是HTML语言基本组成部分</li>
<li>标签是分层的；多标签总是成对出现，包括开始标签和结束标签</li>
<li>根标签是html，包括两个子标签<code>head</code> 和 <code>body</code></li>
<li>标签与属性不区分大小写 如 <code>&lt;html&gt; &lt;HTML&gt;</code> 都可以</li>
</ol>
<h2 id="属性与属性值-–-attribute"><a href="#属性与属性值-–-attribute" class="headerlink" title="属性与属性值 – attribute"></a>属性与属性值 – attribute</h2><ol>
<li>附属于标签，对标签的特征进行设置</li>
<li>属性的值可以用双引号引起来 （单引号也可以）</li>
<li>属性和属性值不区分大小写</li>
<li>属性之间无先后次序，属性也可以省略 -&gt; 默认</li>
<li>属性都是写在开始标签中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;hr width&#x3D;&quot;50%&quot; align&#x3D;&quot;right&quot; size&#x3D;&quot;5&quot; color&#x3D;&quot;red&quot;&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li>hr是单标签 — 一条横线</li>
<li>px – 像素</li>
<li>分辨率 1366 * 766 -&gt; 横向有1366个像素点 纵向有766个像素点</li>
<li>width -&gt; 长度 size -&gt; 粗细 align -&gt; 位置</li>
<li>忘记属性 <code>www.w3school.com.cn</code> -&gt; 线上帮助文档</li>
</ul>
<h2 id="文本-–-text"><a href="#文本-–-text" class="headerlink" title="文本 – text"></a>文本 – text</h2><ul>
<li>标签的内容可以是子标签或者普通文本</li>
<li>最内层标签的内容称为文本</li>
<li>外层标签的内容也可以称为文本</li>
<li>包括空格与换行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color&#x3D;&quot;blue&quot;&gt;哈哈&lt;&#x2F;font&gt;</span><br></pre></td></tr></table></figure>

<h2 id="元素-–-elemen"><a href="#元素-–-elemen" class="headerlink" title="元素 – elemen"></a>元素 – elemen</h2><ul>
<li>开始标记+中间内容+结束标记</li>
<li><code>&lt;p align=&quot;center&quot;&gt;&lt;/p&gt;</code> HTML文档包括两部分：头部部分和主体部分</li>
<li>一个<em><strong>完整的</strong></em>标签我们也称之为网页上的一个元素</li>
</ul>
<h2 id="标题标签和段落标签"><a href="#标题标签和段落标签" class="headerlink" title="标题标签和段落标签"></a>标题标签和段落标签</h2><h3 id="标题标签"><a href="#标题标签" class="headerlink" title="标题标签"></a>标题标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;&lt;&#x2F;h1&gt; --- 一级标题</span><br></pre></td></tr></table></figure>
<ul>
<li>h1-6 一共有六级标题</li>
</ul>
<h3 id="段落标签"><a href="#段落标签" class="headerlink" title="段落标签"></a>段落标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;br&#x2F;&gt;</span><br><span class="line">&lt;p&gt;这样啊！&lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;br&gt;</code> 放在哪里就在哪里换行 -&gt; 放在<code>&lt;p&gt;&lt;/p&gt;</code>内帮助其换行</li>
<li><code>&lt;p&gt;&lt;/p&gt;</code> paragraph 段落标签 被p包含的文字是一段 内部无换行 每一对独立占一行</li>
</ul>
<h3 id="格式化标签"><a href="#格式化标签" class="headerlink" title="格式化标签"></a>格式化标签</h3><p><code>https://www.w3school.com.cn/html/html_formatting.asp</code> – 文档地址</p>
<ul>
<li><code>&lt;b&gt;&lt;/b&gt;</code> 变粗</li>
<li><code>&lt;big&gt;&lt;/big&gt;</code> 变大</li>
<li><code>&lt;small&gt;&lt;/small&gt;</code> 变小</li>
<li><code>&lt;em&gt;&lt;/em&gt;</code> 着重 -&gt; 倾斜</li>
<li><code>&lt;i&gt;&lt;/i&gt;</code> 倾斜</li>
<li><code>&lt;strong&gt;&lt;/strong&gt;</code> </li>
<li><code>&lt;sub&gt;&lt;/sub&gt;</code> 下标签</li>
<li><code>&lt;sup&gt;&lt;/sup&gt;</code> 上标签</li>
<li><code>&lt;del&gt;&lt;/del&gt;</code> 删除标签</li>
<li>复合标签，效果叠加  <ul>
<li>注意嵌套格式，谁包谁无所谓，但是开始结束后要对应</li>
<li>合理嵌套</li>
</ul>
</li>
</ul>
<h1 id="超链接和多媒体标签"><a href="#超链接和多媒体标签" class="headerlink" title="超链接和多媒体标签"></a>超链接和多媒体标签</h1><h1 id="列表标签"><a href="#列表标签" class="headerlink" title="列表标签"></a>列表标签</h1><h1 id="表格标签（重点）"><a href="#表格标签（重点）" class="headerlink" title="表格标签（重点）"></a>表格标签（重点）</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://everythingwillgetbetter.github.io/2021/01/09/Java%20day3/" data-id="cknn2n81o0004mqup6nvp2bff" data-title="Java day3" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/10/Operation%20System%20day2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Operating System day2
        
      </div>
    </a>
  
  
    <a href="/2021/01/09/network%20of%20computer4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">network of computer4</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/" rel="tag">Internet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming-Language/" rel="tag">Programming Language</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/issues/" rel="tag">issues</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/start-here/" rel="tag">start here</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system/" rel="tag">system</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/writing/" rel="tag">writing</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Internet/" style="font-size: 15px;">Internet</a> <a href="/tags/Programming-Language/" style="font-size: 17.5px;">Programming Language</a> <a href="/tags/issues/" style="font-size: 10px;">issues</a> <a href="/tags/start-here/" style="font-size: 12.5px;">start here</a> <a href="/tags/system/" style="font-size: 20px;">system</a> <a href="/tags/test/" style="font-size: 12.5px;">test</a> <a href="/tags/writing/" style="font-size: 10px;">writing</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/18/network%20of%20computer2/">network of computer2</a>
          </li>
        
          <li>
            <a href="/2021/04/18/Java%20day1/">Java day1</a>
          </li>
        
          <li>
            <a href="/2021/04/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/25/Java-day19/">Java day19</a>
          </li>
        
          <li>
            <a href="/2021/02/23/Java-day18/">Java day18</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>